
<div ng-controller="HistoryController as model">
	<h3 class="page-header">Decision Making History</h3>
	
	<div class="table-responsive">     
		
		<!-- Table -->
		<table class="table table-striped table-bordered">
			<thead>
			<tr>
				<th><span class="glyphicon glyphicon-triangle-bottom"></span> Question</th>
				<th><span class="glyphicon glyphicon-triangle-bottom"></span> Decision</th>
				<th><span class="glyphicon glyphicon-triangle-bottom"></span> Decision Maker</th>
				<th><span class="glyphicon glyphicon-triangle-bottom"></span> Date Created</th>
				<th> Action</th>
			</tr>
			</thead>
			
			<tbody>
			<!-- Decision History -->
<!--			<tr ng-repeat="question in questions" ng-class="{'success' : $index == selectedFormIndex}">
				<td><button>{{question.title}}</button></td>
				<td><button>{{question.decision}}</button></td>
				<td><button>{{question.creator}}</button></td>
				<td><button>{{question.date}}</button></td>
				<td>
					<button ng-click="selectForm($index)" class="btn btn-default"><span class="glyphicon glyphicon-info-sign"></span></button>
					<button ng-click="deleteForm($index)" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></button>	
				</td>
			</tr>   -->
			
			<!-- Example Question 1 -->
			<tr ng-repeat="decision in model.decisions">
		<!--		<td><a ng-href="#/user/{{decision.userId}}/decision/{{decision.id}}/IntuitionOptions" class="btn" role="button">{{decision.question}}</a></td>  --->
				<td><button ng-click="model.decisionDetails(decision)" class="btn-link" role="button">{{decision.question}}</button></td>
				<td>{{decision.finalDecision}}</td>
				<td>{{decision.creatorId}}</td>  <!-- change to creator's name -->
				<td>{{decision.deadline}}</td>
				<td>
					<button ng-click="model.deleteDecision(decision)" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></button>	
				</td>
			</tr>
			<!-- Example Question 2 
			<tr>
				<td><a href="#" class="btn" role="button">Which apartment should I rent?</a></td>
				<td>Bedford Street</td>
				<td>Ryan</td>
				<td>10/7/15</td>
				<td>
					<button class="btn btn-default"><span class="glyphicon glyphicon-info-sign"></span></button>
					<button class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></button>	
				</td>
			</tr> -->
			<!-- Example Question 3
			<tr>
				<td><a href="#" class="btn" role="button">Which restaurant should we go to for dinner?</a></td>
				<td>Zaza</td>
				<td>Matthew</td>
				<td>10/5/15</td>
				<td>
					<button class="btn btn-default"><span class="glyphicon glyphicon-info-sign"></span></button>
					<button class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></button>	
				</td>
			</tr>  -->
			
			<!-- Example Question 4
			<tr>
				<td><a href="#" class="btn" role="button">Which course should I take?</a></td>
				<td>Web Development</td>
				<td>Me</td>
				<td>8/15/15</td>
				<td>
					<button class="btn btn-default"><span class="glyphicon glyphicon-info-sign"></span></button>
					<button class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></button>	
				</td>
			</tr>		 -->
			</tbody>
		</table>
			
		<!-- New Question Button -->
		<div class="text-center">
			<a href="#/question" class="btn btn-default" role="button"> Create New Question</a>
		<!--		<button ng-click="register()" btn-default>Register</button>  -->
		</div>
        	
		
	</div>                        
</div>
