
<div ng-controller="HistoryController">
	<h3 class="page-header">Decision Making History</h3>
	
	<div class="table-responsive">     
		
		<!-- Table -->
		<table class="table table-striped table-bordered">
			<thead>
			<tr>
				<th><scan class="glyphicon glyphicon-triangle-bottom"></scan> Question</th>
				<th><scan class="glyphicon glyphicon-triangle-bottom"></scan> Decision</th>
				<th><scan class="glyphicon glyphicon-triangle-bottom"></scan> Decision Maker</th>
				<th><scan class="glyphicon glyphicon-triangle-bottom"></scan> Date Created</th>
				<th><scan class="glyphicon glyphicon-triangle-bottom"></scan> Action</th>
			</tr>
			</thead>
			
			<tbody>
			<!-- Decision History -->
<!--			<tr ng-repeat="question in questions" ng-class="{'success' : $index == selectedFormIndex}">
				<td><button>{{question.title}}</button></td>
				<td><button>{{question.decision}}</button></td>
				<td><button>{{question.creator}}</button></td>
				<td><button>{{question.date}}</button></td>
				<td>
					<button ng-click="selectForm($index)" class="btn btn-default"><scan class="glyphicon glyphicon-info-sign"></scan></button>
					<button ng-click="deleteForm($index)" class="btn btn-default"><scan class="glyphicon glyphicon-remove"></scan></button>	
				</td>
			</tr>   -->
			
			<!-- Example Question 1 -->
			<tr>
				<td><a href="#" class="btn" role="button">Where should we go on vacation?</a></td>
				<td>Newport</td>
				<td>Me</td>
				<td>10/9/15</td>
				<td>
					<button class="btn btn-default"><scan class="glyphicon glyphicon-info-sign"></scan></button>
					<button class="btn btn-default"><scan class="glyphicon glyphicon-remove"></scan></button>	
				</td>
			</tr>
			<!-- Example Question 2 -->
			<tr>
				<td><a href="#" class="btn" role="button">Which apartment should I rent?</a></td>
				<td>Bedford Street</td>
				<td>Ryan</td>
				<td>10/7/15</td>
				<td>
					<button class="btn btn-default"><scan class="glyphicon glyphicon-info-sign"></scan></button>
					<button class="btn btn-default"><scan class="glyphicon glyphicon-remove"></scan></button>	
				</td>
			</tr>
			<!-- Example Question 3 -->
			<tr>
				<td><a href="#" class="btn" role="button">Which restaurant should we go to for dinner?</a></td>
				<td>Zaza</td>
				<td>Matthew</td>
				<td>10/5/15</td>
				<td>
					<button class="btn btn-default"><scan class="glyphicon glyphicon-info-sign"></scan></button>
					<button class="btn btn-default"><scan class="glyphicon glyphicon-remove"></scan></button>	
				</td>
			</tr>
			
			<!-- Example Question 4 -->
			<tr>
				<td><a href="#" class="btn" role="button">Which course should I take?</a></td>
				<td>Web Development</td>
				<td>Me</td>
				<td>8/15/15</td>
				<td>
					<button class="btn btn-default"><scan class="glyphicon glyphicon-info-sign"></scan></button>
					<button class="btn btn-default"><scan class="glyphicon glyphicon-remove"></scan></button>	
				</td>
			</tr>		
			</tbody>
		</table>
			
		<!-- New Question Button -->
		<div class="text-center">
			<a href="question.html" class="btn btn-default" role="button"> Create New Question</a>
		<!--		<button ng-click="register()" btn-default>Register</button>  -->
		</div>
        	
		
	</div>                        
</div>
